<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_I1BkQLErEeaAMogff6xO_g" label="CITesting" description="Project For CI Build" language="java" technicalLabel="CITESTING" creationDate="2016-11-22T17:44:45.000-0800" author="_I1BkQbErEeaAMogff6xO_g" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tpearson29/talend&quot;,&quot;login&quot;:&quot;tpearson29&quot;,&quot;passwd&quot;:&quot;93yhOStxGpyK/MOqJbQx6w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_JNmcULErEeaAMogff6xO_g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_JNmcUbErEeaAMogff6xO_g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_JNmcUrErEeaAMogff6xO_g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_JNknILErEeaAMogff6xO_g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_JNknIbErEeaAMogff6xO_g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_JNknIrErEeaAMogff6xO_g" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_gVO1ELHBEea4UfMKu__hEA">
      <parameters xmi:id="_gVO1EbHBEea4UfMKu__hEA">
        <elementParameter xmi:id="_yLITELHWEea2rPPmIFriYA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yLITEbHWEea2rPPmIFriYA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yLITErHWEea2rPPmIFriYA" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yLITE7HWEea2rPPmIFriYA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yLITFLHWEea2rPPmIFriYA" field="CHECK" name="ON_METERCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yLITFbHWEea2rPPmIFriYA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yLITFrHWEea2rPPmIFriYA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yLITF7HWEea2rPPmIFriYA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend-Studio-V6.2.1/workspace&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITGLHWEea2rPPmIFriYA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITGbHWEea2rPPmIFriYA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITGrHWEea2rPPmIFriYA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITG7HWEea2rPPmIFriYA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_yLITHLHWEea2rPPmIFriYA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yLITHbHWEea2rPPmIFriYA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_yLITHrHWEea2rPPmIFriYA" field="CLOSED_LIST" name="DB_TYPE" value="tMysqlOutput" contextMode="false"/>
        <elementParameter xmi:id="_yLITH7HWEea2rPPmIFriYA" field="CLOSED_LIST" name="DB_VERSION" value="MYSQL_5" contextMode="false"/>
        <elementParameter xmi:id="_yLITILHWEea2rPPmIFriYA" field="TEXT" name="URL" value="" contextMode="false"/>
        <elementParameter xmi:id="_yLITIbHWEea2rPPmIFriYA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_yLITIrHWEea2rPPmIFriYA" field="TEXT" name="DRIVER_CLASS" value="" contextMode="false"/>
        <elementParameter xmi:id="_yLITI7HWEea2rPPmIFriYA" field="TEXT" name="HOST" value="&quot;10.0.0.104&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITJLHWEea2rPPmIFriYA" field="TEXT" name="PORT" value="&quot;3306&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITJbHWEea2rPPmIFriYA" field="TEXT" name="DBNAME" value="&quot;amc&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITJrHWEea2rPPmIFriYA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITJ7HWEea2rPPmIFriYA" field="TEXT" name="PROPERTIES" value="&quot;noDatetimeStringSync=true&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITKLHWEea2rPPmIFriYA" field="TEXT" name="SCHEMA_DB" value="" contextMode="false"/>
        <elementParameter xmi:id="_yLITKbHWEea2rPPmIFriYA" field="TEXT" name="USER" value="&quot;tisadmin&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITKrHWEea2rPPmIFriYA" field="PASSWORD" name="PASS" value="2Co3VkBZdOLKhMMdrOXKRg==" contextMode="false"/>
        <elementParameter xmi:id="_yLITK7HWEea2rPPmIFriYA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITLLHWEea2rPPmIFriYA" field="DBTABLE" name="TABLE_STATS" value="&quot;statcatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITLbHWEea2rPPmIFriYA" field="DBTABLE" name="TABLE_LOGS" value="&quot;logcatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITLrHWEea2rPPmIFriYA" field="DBTABLE" name="TABLE_METER" value="&quot;flowcatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yLITL7HWEea2rPPmIFriYA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yLITMLHWEea2rPPmIFriYA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yLITMbHWEea2rPPmIFriYA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yLITMrHWEea2rPPmIFriYA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yLITM7HWEea2rPPmIFriYA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_yLITNLHWEea2rPPmIFriYA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_yLITNbHWEea2rPPmIFriYA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="_BGQX8LG-Eea4UfMKu__hEA" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_IoKLsLHVEea2rPPmIFriYA">
      <parameters xmi:id="_IoKLsbHVEea2rPPmIFriYA">
        <elementParameter xmi:id="_IoKLsrHVEea2rPPmIFriYA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IoKLs7HVEea2rPPmIFriYA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IoKLtLHVEea2rPPmIFriYA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IoKLtbHVEea2rPPmIFriYA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IoKLtrHVEea2rPPmIFriYA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IoKLt7HVEea2rPPmIFriYA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IoKLuLHVEea2rPPmIFriYA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IoKLubHVEea2rPPmIFriYA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_IoKLurHVEea2rPPmIFriYA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_IoKLu7HVEea2rPPmIFriYA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_IoKLvLHVEea2rPPmIFriYA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IoKLvbHVEea2rPPmIFriYA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IoKLvrHVEea2rPPmIFriYA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IoKLv7HVEea2rPPmIFriYA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IoKLwLHVEea2rPPmIFriYA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IoKLwbHVEea2rPPmIFriYA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IoKLwrHVEea2rPPmIFriYA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IoKLw7HVEea2rPPmIFriYA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_IoKLxLHVEea2rPPmIFriYA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IoKLxbHVEea2rPPmIFriYA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IoKLxrHVEea2rPPmIFriYA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IoKLx7HVEea2rPPmIFriYA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IoKLyLHVEea2rPPmIFriYA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IoKLybHVEea2rPPmIFriYA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IoKLyrHVEea2rPPmIFriYA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IoKLy7HVEea2rPPmIFriYA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IoKLzLHVEea2rPPmIFriYA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IoKLzbHVEea2rPPmIFriYA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IoKLzrHVEea2rPPmIFriYA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_GgmR0LGfEeaAh8bx3kXAig">
      <baseItem xmi:id="_GgmR0bGfEeaAh8bx3kXAig" id="_6J_hgLGeEeaAh8bx3kXAig" version="0.1" type="job"/>
      <relatedItems xmi:id="_GgmR0rGfEeaAh8bx3kXAig" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR07GfEeaAh8bx3kXAig" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR1LGfEeaAh8bx3kXAig" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR1bGfEeaAh8bx3kXAig" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR1rGfEeaAh8bx3kXAig" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR17GfEeaAh8bx3kXAig" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR2LGfEeaAh8bx3kXAig" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR2bGfEeaAh8bx3kXAig" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR2rGfEeaAh8bx3kXAig" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR27GfEeaAh8bx3kXAig" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR3LGfEeaAh8bx3kXAig" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR3bGfEeaAh8bx3kXAig" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR3rGfEeaAh8bx3kXAig" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR37GfEeaAh8bx3kXAig" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GgmR4LGfEeaAh8bx3kXAig" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WWRxELGfEeaAh8bx3kXAig">
      <baseItem xmi:id="_WWRxEbGfEeaAh8bx3kXAig" id="_3zMCMLGeEeaAh8bx3kXAig" version="0.1" type="job"/>
      <relatedItems xmi:id="_WWRxErGfEeaAh8bx3kXAig" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxE7GfEeaAh8bx3kXAig" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxFLGfEeaAh8bx3kXAig" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxFbGfEeaAh8bx3kXAig" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxFrGfEeaAh8bx3kXAig" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxF7GfEeaAh8bx3kXAig" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxGLGfEeaAh8bx3kXAig" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxGbGfEeaAh8bx3kXAig" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxGrGfEeaAh8bx3kXAig" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxG7GfEeaAh8bx3kXAig" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxHLGfEeaAh8bx3kXAig" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxHbGfEeaAh8bx3kXAig" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxHrGfEeaAh8bx3kXAig" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxH7GfEeaAh8bx3kXAig" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WWRxILGfEeaAh8bx3kXAig" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZzwXALG_Eea4UfMKu__hEA">
      <baseItem xmi:id="_ZzwXAbG_Eea4UfMKu__hEA" id="_ErSvgLG_Eea4UfMKu__hEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZzwXArG_Eea4UfMKu__hEA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXA7G_Eea4UfMKu__hEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXBLG_Eea4UfMKu__hEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXBbG_Eea4UfMKu__hEA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXBrG_Eea4UfMKu__hEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXB7G_Eea4UfMKu__hEA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXCLG_Eea4UfMKu__hEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXCbG_Eea4UfMKu__hEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXCrG_Eea4UfMKu__hEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXC7G_Eea4UfMKu__hEA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXDLG_Eea4UfMKu__hEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXDbG_Eea4UfMKu__hEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXDrG_Eea4UfMKu__hEA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXD7G_Eea4UfMKu__hEA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZzwXELG_Eea4UfMKu__hEA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WwfR8LHNEea4UfMKu__hEA">
      <baseItem xmi:id="_WwfR8bHNEea4UfMKu__hEA" id="_Wv5cELHNEea4UfMKu__hEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WwfR8rHNEea4UfMKu__hEA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfR87HNEea4UfMKu__hEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfR9LHNEea4UfMKu__hEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfR9bHNEea4UfMKu__hEA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfR9rHNEea4UfMKu__hEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfR97HNEea4UfMKu__hEA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfR-LHNEea4UfMKu__hEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfR-bHNEea4UfMKu__hEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfR-rHNEea4UfMKu__hEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfR-7HNEea4UfMKu__hEA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfR_LHNEea4UfMKu__hEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfR_bHNEea4UfMKu__hEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfR_rHNEea4UfMKu__hEA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfR_7HNEea4UfMKu__hEA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WwfSALHNEea4UfMKu__hEA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_h-2RsLHWEea2rPPmIFriYA" id="_4__ukLHVEea2rPPmIFriYA" version="Latest" type="joblet"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3uY2YLHNEea4UfMKu__hEA">
      <baseItem xmi:id="_3uY2YbHNEea4UfMKu__hEA" id="_q8u-QLHMEea4UfMKu__hEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_3uY2YrHNEea4UfMKu__hEA" id="_3zMCMLGeEeaAh8bx3kXAig" version="Latest" type="job"/>
      <relatedItems xmi:id="_3uY2Y7HNEea4UfMKu__hEA" id="_Wv5cELHNEea4UfMKu__hEA" version="Latest" type="job"/>
      <relatedItems xmi:id="_3uY2ZLHNEea4UfMKu__hEA" id="_6J_hgLGeEeaAh8bx3kXAig" version="Latest" type="job"/>
      <relatedItems xmi:id="_3uY2ZbHNEea4UfMKu__hEA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2ZrHNEea4UfMKu__hEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2Z7HNEea4UfMKu__hEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2aLHNEea4UfMKu__hEA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2abHNEea4UfMKu__hEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2arHNEea4UfMKu__hEA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2a7HNEea4UfMKu__hEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2bLHNEea4UfMKu__hEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2bbHNEea4UfMKu__hEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2brHNEea4UfMKu__hEA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2b7HNEea4UfMKu__hEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2cLHNEea4UfMKu__hEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2cbHNEea4UfMKu__hEA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2crHNEea4UfMKu__hEA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3uY2c7HNEea4UfMKu__hEA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ealgwLHWEea2rPPmIFriYA">
      <baseItem xmi:id="_ealgwbHWEea2rPPmIFriYA" id="_4__ukLHVEea2rPPmIFriYA" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_ealgwrHWEea2rPPmIFriYA" id="_BGQX8LG-Eea4UfMKu__hEA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ealgw7HWEea2rPPmIFriYA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealgxLHWEea2rPPmIFriYA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealgxbHWEea2rPPmIFriYA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealgxrHWEea2rPPmIFriYA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealgx7HWEea2rPPmIFriYA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealgyLHWEea2rPPmIFriYA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealgybHWEea2rPPmIFriYA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealgyrHWEea2rPPmIFriYA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealgy7HWEea2rPPmIFriYA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealgzLHWEea2rPPmIFriYA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealgzbHWEea2rPPmIFriYA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealgzrHWEea2rPPmIFriYA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealgz7HWEea2rPPmIFriYA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealg0LHWEea2rPPmIFriYA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealg0bHWEea2rPPmIFriYA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ealg0rHWEea2rPPmIFriYA" id="_BGQX8LG-Eea4UfMKu__hEA - logcatcher" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_JM4DkLErEeaAMogff6xO_g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JM4DkbErEeaAMogff6xO_g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JM4DkrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JM4Dk7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JM4DlLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JM4DlbErEeaAMogff6xO_g" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JM4DlrErEeaAMogff6xO_g" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JM4Dl7ErEeaAMogff6xO_g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_JM4DmLErEeaAMogff6xO_g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JM4qoLErEeaAMogff6xO_g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JM4qobErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_JM4qorErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_JM4qo7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_JM4qpLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JM4qpbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JM4qprErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_JM4qp7ErEeaAMogff6xO_g" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JM4qqLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_JM4qqbErEeaAMogff6xO_g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_JM4qqrErEeaAMogff6xO_g" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JbsisLErEeaAMogff6xO_g" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsisbErEeaAMogff6xO_g" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsisrErEeaAMogff6xO_g" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsis7ErEeaAMogff6xO_g" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsitLErEeaAMogff6xO_g" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsitbErEeaAMogff6xO_g" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsitrErEeaAMogff6xO_g" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsit7ErEeaAMogff6xO_g" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsiuLErEeaAMogff6xO_g" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsiubErEeaAMogff6xO_g" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsiurErEeaAMogff6xO_g" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsiu7ErEeaAMogff6xO_g" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsivLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsivbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsivrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsiv7ErEeaAMogff6xO_g" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsiwLErEeaAMogff6xO_g" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsiwbErEeaAMogff6xO_g" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsiwrErEeaAMogff6xO_g" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsiw7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsixLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsixbErEeaAMogff6xO_g" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsixrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsix7ErEeaAMogff6xO_g" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsiyLErEeaAMogff6xO_g" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsiybErEeaAMogff6xO_g" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsiyrErEeaAMogff6xO_g" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsiy7ErEeaAMogff6xO_g" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsizLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsizbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsizrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsiz7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi0LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi0bErEeaAMogff6xO_g" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi0rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi07ErEeaAMogff6xO_g" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi1LErEeaAMogff6xO_g" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi1bErEeaAMogff6xO_g" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi1rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi17ErEeaAMogff6xO_g" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi2LErEeaAMogff6xO_g" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi2bErEeaAMogff6xO_g" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi2rErEeaAMogff6xO_g" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi27ErEeaAMogff6xO_g" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi3LErEeaAMogff6xO_g" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi3bErEeaAMogff6xO_g" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi3rErEeaAMogff6xO_g" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi37ErEeaAMogff6xO_g" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi4LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi4bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi4rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi47ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi5LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi5bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi5rErEeaAMogff6xO_g" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi57ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi6LErEeaAMogff6xO_g" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi6bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi6rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi67ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi7LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi7bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi7rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi77ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi8LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi8bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi8rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi87ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi9LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi9bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi9rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi97ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi-LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi-bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi-rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi-7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi_LErEeaAMogff6xO_g" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi_bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi_rErEeaAMogff6xO_g" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbsi_7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjALErEeaAMogff6xO_g" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjAbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjArErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjA7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjBLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjBbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjBrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjB7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjCLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjCbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjCrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjC7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjDLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjDbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjDrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjD7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjELErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JbsjEbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjErErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjE7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjFLErEeaAMogff6xO_g" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjFbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjFrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjF7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjGLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjGbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbsjGrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJwLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJwbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJwrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJw7ErEeaAMogff6xO_g" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJxLErEeaAMogff6xO_g" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJxbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJxrErEeaAMogff6xO_g" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJx7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJyLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJybErEeaAMogff6xO_g" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JbtJyrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtJy7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJzLErEeaAMogff6xO_g" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJzbErEeaAMogff6xO_g" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJzrErEeaAMogff6xO_g" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJz7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ0LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ0bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JbtJ0rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ07ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ1LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ1bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ1rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ17ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ2LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ2bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ2rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ27ErEeaAMogff6xO_g" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ3LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ3bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ3rErEeaAMogff6xO_g" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ37ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ4LErEeaAMogff6xO_g" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JbtJ4bErEeaAMogff6xO_g" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ4rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ47ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ5LErEeaAMogff6xO_g" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ5bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ5rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ57ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ6LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ6bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ6rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ67ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ7LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ7bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ7rErEeaAMogff6xO_g" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ77ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ8LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ8bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ8rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ87ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ9LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ9bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ9rErEeaAMogff6xO_g" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ97ErEeaAMogff6xO_g" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ-LErEeaAMogff6xO_g" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ-bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ-rErEeaAMogff6xO_g" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ-7ErEeaAMogff6xO_g" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ_LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ_bErEeaAMogff6xO_g" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ_rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtJ_7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKALErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKAbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_JbtKArErEeaAMogff6xO_g" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKA7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKBLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKBbErEeaAMogff6xO_g" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKBrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_JbtKB7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKCLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKCbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKCrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKC7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKDLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKDbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKDrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKD7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKELErEeaAMogff6xO_g" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKEbErEeaAMogff6xO_g" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKErErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKE7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKFLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKFbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKFrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKF7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKGLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKGbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKGrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKG7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JbtKHLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKHbErEeaAMogff6xO_g" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKHrErEeaAMogff6xO_g" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKH7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JbtKILErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKIbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKIrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKI7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_JbtKJLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JbtKJbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKJrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKJ7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKKLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JbtKKbErEeaAMogff6xO_g" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKKrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKK7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JbtKLLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKLbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKLrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JbtKL7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JbtKMLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKMbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKMrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKM7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_JbtKNLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKNbErEeaAMogff6xO_g" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKNrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_JbtKN7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKOLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_JbtKObErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKOrErEeaAMogff6xO_g" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKO7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKPLErEeaAMogff6xO_g" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKPbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKPrErEeaAMogff6xO_g" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKP7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JbtKQLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKQbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKQrErEeaAMogff6xO_g" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKQ7ErEeaAMogff6xO_g" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKRLErEeaAMogff6xO_g" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKRbErEeaAMogff6xO_g" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKRrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKR7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKSLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKSbErEeaAMogff6xO_g" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKSrErEeaAMogff6xO_g" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKS7ErEeaAMogff6xO_g" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKTLErEeaAMogff6xO_g" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKTbErEeaAMogff6xO_g" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKTrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKT7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKULErEeaAMogff6xO_g" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JbtKUbErEeaAMogff6xO_g" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKUrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKU7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtKVLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtKVbErEeaAMogff6xO_g" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKVrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKV7ErEeaAMogff6xO_g" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtKWLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw0LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw0bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw0rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw07ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw1LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw1bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw1rErEeaAMogff6xO_g" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw17ErEeaAMogff6xO_g" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw2LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw2bErEeaAMogff6xO_g" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw2rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw27ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw3LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw3bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw3rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw37ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw4LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw4bErEeaAMogff6xO_g" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Jbtw4rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw47ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw5LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw5bErEeaAMogff6xO_g" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Jbtw5rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw57ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw6LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw6bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw6rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw67ErEeaAMogff6xO_g" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_Jbtw7LErEeaAMogff6xO_g" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw7bErEeaAMogff6xO_g" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Jbtw7rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Jbtw77ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw8LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw8bErEeaAMogff6xO_g" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw8rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw87ErEeaAMogff6xO_g" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw9LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw9bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw9rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw97ErEeaAMogff6xO_g" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw-LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw-bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw-rErEeaAMogff6xO_g" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw-7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw_LErEeaAMogff6xO_g" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw_bErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw_rErEeaAMogff6xO_g" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Jbtw_7ErEeaAMogff6xO_g" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtxALErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtxAbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtxArErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtxA7ErEeaAMogff6xO_g" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtxBLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtxBbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtxBrErEeaAMogff6xO_g" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtxB7ErEeaAMogff6xO_g" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtxCLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtxCbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JbtxCrErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_JbtxC7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtxDLErEeaAMogff6xO_g" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtxDbErEeaAMogff6xO_g" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtxDrErEeaAMogff6xO_g" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtxD7ErEeaAMogff6xO_g" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtxELErEeaAMogff6xO_g" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtxEbErEeaAMogff6xO_g" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JbtxErErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JbtxE7ErEeaAMogff6xO_g" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_I1BkQbErEeaAMogff6xO_g" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_JNoRgLErEeaAMogff6xO_g" login="tpearson@talend.com" firstName="tony" lastName="pearson" type="MDM" additionnalData="{}"/>
</xmi:XMI>
